// ==========
// GRILLES DE MISE EN PAGE
// ==========

// 2 colonnes égales (ex : section 50/50)
.grid-2col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background-color: #f6f6f6f6;
}

// 3 colonnes égales
.grid-3col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  background-color: green;
}

// Colonnes fluides selon l’espace dispo
.grid-responsive {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #f6f6f6f6;
}

// 1 colonne sur mobile, 2 sur desktop
.grid-1-2 {
  background-color: #f6f6f6f6;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

// Grille galerie images auto
.grid-gallery {
  background-color: #f6f6f6f6;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

