---
import BaseLayout from "../layouts/BaseLayout.astro";
---
<BaseLayout>
  <main id="scroll-container">
    <section id="slide1" class="slide">Bienvenue</section>
    <section id="slide2" class="slide">Portfolio</section>
    <section id="slide3" class="slide">À propos</section>
    <section id="slide4" class="slide">Contact</section>
  </main>

  <script>
    const container = document.getElementById('scroll-container');

    container.addEventListener('wheel', function(event) {
      event.preventDefault();
      container.scrollBy({
        left: event.deltaY,
        behavior: 'smooth'
      });
    }, { passive: false });

    // Animation au chargement
    window.addEventListener('load', () => {
      document.querySelectorAll('.slide').forEach((slide, i) => {
        setTimeout(() => {
          slide.style.opacity = 1;
          slide.style.transform = 'translateY(0)';
        }, i * 200);
      });
    });
  </script>
</BaseLayout>

